# ARSN

./: .gitignore  ARSN.sln
ARSN/: ARSN.csproj  Program.cs  Startup.cs  bundleconfig.json
ARSN/Controllers/: AccountController.cs  CompetitionsController.cs  GamesController.cs  GraphElement.cs  HomeController.cs  OrganizersController.cs  Randomizer.cs  RoundsController.cs  TeamsController.cs  ThreadSafeRandom.cs
ARSN/Migrations/: 20180104114410_InitialCreate.Designer.cs  20180104114410_InitialCreate.cs  20180108181755_Sreckoo.Designer.cs  20180108181755_Sreckoo.cs  20180110101504_DBVersion7.2.Designer.cs  20180110101504_DBVersion7.2.cs  20180110130209_DBVersion9.Designer.cs  20180110130209_DBVersion9.cs  20180110162512_IdentityAdded.Designer.cs  20180110162512_IdentityAdded.cs  20180110163904_collectionCompetsAdded.Designer.cs  20180110163904_collectionCompetsAdded.cs  20180111094619_DBVersion11.Designer.cs  20180111094619_DBVersion11.cs  20180111123814_pero.Designer.cs  20180111123814_pero.cs  20180118160128_kfjf.Designer.cs  20180118160128_kfjf.cs  20180118180341_jozo.Designer.cs  20180118180341_jozo.cs  20180122172017_jozo.Designer.cs  20180122172017_jozo.cs  20180123090422_DBVersion454.Designer.cs  20180123090422_DBVersion454.cs  20180123092409_jozo_the_new_beggining.Designer.cs  20180123092409_jozo_the_new_beggining.cs  20180123123655_DBVersion145.Designer.cs  20180123123655_DBVersion145.cs  20180123144833_jozoTheGreat.Designer.cs  20180123144833_jozoTheGreat.cs  20180125194831_DBVersion21561.Designer.cs  20180125194831_DBVersion21561.cs  20180126125013_DBVersion124.Designer.cs  20180126125013_DBVersion124.cs  20180126142204_db_version1212.Designer.cs  20180126142204_db_version1212.cs  DBContextModelSnapshot.cs
ARSN/Models/: ApplicationUser.cs  Competition.cs  DBContext.cs  ErrorViewModel.cs  Game.cs  Organizer.cs  Round.cs  Team.cs
ARSN/Properties/: launchSettings.json
ARSN/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ARSN/Views/: _ViewImports.cshtml
ARSN/Views/Account/: Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Verify.cshtml
ARSN/Views/Competitions/: Basketball.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Football.cshtml  Handball.cshtml  Index.cshtml
ARSN/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ARSN/Views/Home/: About.cshtml  Index.cshtml
ARSN/Views/Organizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ARSN/Views/Rounds/: Delete.cshtml  Details.cshtml  Index.cshtml
ARSN/Views/Shared/: Error.cshtml  _Layout.cshtml
ARSN/Views/Shared/css/: _reset.sass  arsn_style.css  arsn_style.css.map  arsn_style.sass
ARSN/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ARSN/wwwroot/css/: site.css  site.min.css
ARSN/wwwroot/js/: site.js  site.min.js
ARSN/wwwroot/lib/jquery-bracket/: .bower.json
bower_components/jquery/: .bower.json
