@import reset


*, *:after, *::before 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background-color: #00004c

nav a 
  position: relative
  display: inline-block
  margin: 15px 0
  outline: none
  color: orangered
  border-left: 1px solid orangered
  border-right: 1px solid orangered
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 400
  text-shadow: 0 0 1px rgba(255,255,255,0.3)
  font-size: 1.35em

.navigation
  background-color: #00004c
  border: 2px solid orangered
  border-left: none
  border-right: none
  display: flex
  flex-direction: row
  justify-content: center
  padding: 1.2rem


nav a:hover, nav a:focus 
  outline: none
  text-decoration: none
  color: orangered

.navigation  
  position: relative
  z-index: 1


.navigation a 
  overflow: hidden
  margin: 0 0


.navigation a span 
  display: block
  padding: 10px 79px
  font-weight: bold
  background: #00004c
  -webkit-transition: -webkit-transform 0.35s
  -moz-transition: -moz-transform 0.35s
  transition: transform 0.35s linear


.navigation a::before 
  position: absolute
  top: 0
  left: 0
  z-index: -1
  padding: 10px 79px
  width: 100%
  height: 100%
  font-weight: bold
  background: orangered
  content: attr(data-hover)
  -webkit-transition: -webkit-transform 0.35s
  -moz-transition: -moz-transform 0.35s
  transition: transform 0.35s linear
  -webkit-transform: translateX(-25%)

.navigation a:hover span,
.navigation a:focus span 
  -webkit-transform: translateX(100%)
  -moz-transform: translateX(100%)
  transform: translateX(100%)


.navigation a:hover::before,
.navigation a:focus::before 
  -webkit-transform: translateX(0%)
  -moz-transform: translateX(0%)
  transform: translateX(0%)
  color: white

.jumbotron
  margin-bottom: 0
  background-color: #00004c
  #vatra
    font-family: 'Finger Paint'
    display: block
    font-size: 6rem
    margin-top: 0.2em
    margin-bottom: 0.4em
    margin-left: 0
    margin-right: 0
  #podnaslov
    font-family: 'Rock Salt'
    font-size: 2rem
    color: orangered
    margin-bottom: 0

.content
  width: 80vw
  height: 1200px
  color: white

footer
  background-color: orangered
  padding: 1.1rem
  color: white
  font-size: 1.2rem
  